<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
    <Identity Name="com.cascadehardwood.cascadegradeselector" Publisher="CN=$username$" Version="1.2.8.0" />
    <Properties>
        <DisplayName>Cascade Grade Selector</DisplayName>
        <PublisherDisplayName>Cascade Hardwood</PublisherDisplayName>
        <Logo>images\storelogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.2.1</OSMinVersion>
        <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="com.cascadehardwood.cascadegradeselector" StartPage="www/index.html">
            <VisualElements BackgroundColor="#464646" Description="CordovaApp" DisplayName="Cascade Grade Selector" ForegroundText="light" Logo="images\Square150x150Logo.png" SmallLogo="images\Square30x30Logo.png">
                <DefaultTile ShowName="allLogos" WideLogo="images\Wide310x150Logo.png" />
                <SplashScreen Image="images\splashscreen.png" />
                <InitialRotationPreference>
                    <Rotation Preference="portrait" />
                </InitialRotationPreference>
            </VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
</Package>
