O:8:"stdClass":6:{s:3:"cid";s:13:"content:14:14";s:5:"table";s:13:"cache_content";s:7:"created";i:1316878598;s:6:"expire";i:0;s:7:"headers";N;s:4:"data";a:13:{s:13:"field_species";a:1:{i:0;a:1:{s:5:"value";s:5:"Alder";}}s:14:"field_category";a:1:{i:0;a:1:{s:5:"value";s:6:"rustic";}}s:18:"field_cutting_face";a:1:{i:0;a:1:{s:5:"value";s:3:"cf2";}}s:16:"field_grade_mark";a:1:{i:0;a:10:{s:3:"fid";s:2:"16";s:3:"uid";s:1:"1";s:8:"filename";s:22:"_0005_upsidedown_V.png";s:8:"filepath";s:54:"sites/default/files/grade-icons/_0005_upsidedown_V.png";s:8:"filemime";s:9:"image/png";s:8:"filesize";s:4:"1509";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1315863773";s:4:"list";s:1:"1";s:4:"data";a:2:{s:3:"alt";s:0:"";s:5:"title";s:0:"";}}}s:18:"field_length_specs";a:1:{i:0;a:1:{s:5:"value";s:28:"72 inch (182.88 cm) minimum.";}}s:17:"field_width_specs";a:1:{i:0;a:1:{s:5:"value";s:26:"5 inch (12.70 cm) minimum.";}}s:19:"field_cutting_specs";a:1:{i:0;a:1:{s:5:"value";s:44:"24 inch (60.69 cm) full face width cuttings.";}}s:17:"field_grade_notes";a:1:{i:0;a:2:{s:5:"value";s:1003:"Each board will have a surface measure yielding not less than 83.33 percent . The reverse side will grade to high line Number 3 or better.

Cuttings will admit sound knots, bird pecks, stain, streaks or their equivalent, star checked and split knots, season checks not materially impairing the sound, rustic appearance and strength of a cutting, pin, shot and spot worm holes. Occasional Unsound knots that are not holes are not considered defect on an otherwise exceptionally good board. Knots must be predominately sound for 4/4 product

Pith is allowed up to one half the length of the board.

WANE is limited to 1 inch (25.40 mm) of the width and  24 inches (60.96 cm) in length on a 120 inch (304.80 mm) board, and 1 inch (25.40 mm) of the width and 12 inches (30.48 cm) of the length on an 96 inch (243.84 cm) board and half of the thickness.

Heavy Shake are not allowed.

Stain is unlimited on the back with light stain allowed on the face.

SIDE BEND is limited to 1inch (25.40 mm).";s:6:"format";s:1:"1";}}s:19:"field_front_picture";a:1:{i:0;a:10:{s:3:"fid";s:2:"81";s:3:"uid";s:1:"1";s:8:"filename";s:15:"rusticfront.jpg";s:8:"filepath";s:54:"sites/default/files/grade-photos/front/rusticfront.jpg";s:8:"filemime";s:10:"image/jpeg";s:8:"filesize";s:6:"433927";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1316027166";s:4:"list";s:1:"1";s:4:"data";a:2:{s:3:"alt";s:0:"";s:5:"title";s:0:"";}}}s:18:"field_back_picture";a:1:{i:0;a:10:{s:3:"fid";s:2:"82";s:3:"uid";s:1:"1";s:8:"filename";s:14:"rusticback.jpg";s:8:"filepath";s:52:"sites/default/files/grade-photos/back/rusticback.jpg";s:8:"filemime";s:10:"image/jpeg";s:8:"filesize";s:6:"444552";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1316027174";s:4:"list";s:1:"1";s:4:"data";a:2:{s:3:"alt";s:0:"";s:5:"title";s:0:"";}}}s:13:"field_defects";a:1:{i:0;a:1:{s:5:"value";s:5:"knots";}}s:11:"field_width";a:1:{i:0;a:1:{s:5:"value";s:2:"4+";}}s:14:"field_cuttings";a:3:{s:4:"data";a:7:{i:0;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";}i:1;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"x";i:3;s:1:"x";i:4;s:0:"";i:5;s:1:"x";i:6;s:1:"x";}i:2;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:1:"x";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}i:3;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"x";i:3;s:0:"";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}i:4;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"x";i:3;s:1:"x";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}i:5;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"x";i:3;s:1:"x";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}i:6;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"x";i:3;s:1:"x";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}}s:11:"rows_header";a:7:{i:0;s:6:"13/16";i:1;s:4:"4/4";i:2;s:4:"5/4";i:3;s:4:"6/4";i:4;s:4:"8/4";i:5;s:5:"10/4";i:6;s:4:"12/4";}s:11:"cols_header";a:7:{i:0;s:5:"6'1"";i:1;s:5:"7'1"";i:2;s:5:"8'1"";i:3;s:5:"8'3"";i:4;s:16:"8'3" solid pack";i:5;s:6:"10'1"";i:6;s:5:"12'1"";}}}}