O:8:"stdClass":6:{s:3:"cid";s:11:"content:1:1";s:5:"table";s:13:"cache_content";s:7:"created";i:1316877448;s:6:"expire";i:0;s:7:"headers";N;s:4:"data";a:13:{s:13:"field_species";a:1:{i:0;a:1:{s:5:"value";s:5:"Alder";}}s:14:"field_category";a:1:{i:0;a:1:{s:5:"value";s:5:"clear";}}s:18:"field_cutting_face";a:1:{i:0;a:1:{s:5:"value";s:3:"cf2";}}s:16:"field_grade_mark";a:1:{i:0;a:10:{s:3:"fid";s:1:"1";s:3:"uid";s:1:"1";s:8:"filename";s:11:"_0020_S.png";s:8:"filepath";s:43:"sites/default/files/grade-icons/_0020_S.png";s:8:"filemime";s:9:"image/png";s:8:"filesize";s:4:"1414";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1315862243";s:4:"list";s:1:"1";s:4:"data";a:2:{s:3:"alt";s:0:"";s:5:"title";s:0:"";}}}s:18:"field_length_specs";a:1:{i:0;a:1:{s:5:"value";s:28:"72 inch (182.88 cm) minimum.";}}s:17:"field_width_specs";a:1:{i:0;a:1:{s:5:"value";s:170:"4.5 inch (114.30 mm)  minimum, admitting 5 percent (by volume) narrows. Exception: The minimum width for the 72 inch (182.88 cm) Superior product is 4 inches (101.60 mm).";}}s:19:"field_cutting_specs";a:1:{i:0;a:1:{s:5:"value";s:138:"3 inches (76.20 mm) by 72 inches (182.88 cm) or 4 inches (101.60 mm) by 36 inches (91.44 cm).  No Limit to the number of cuttings allowed.";}}s:17:"field_grade_notes";a:1:{i:0;a:2:{s:5:"value";s:1121:"<p>This grade admits all boards of 24 inches (60.96 cm) and over surface measure yielding not less than 83.33 percent clear face cuttings, with the reverse side of the board grading CABINET.<br />
	<br />
	WANE is limited to 8.33 percent the surface measure of the board on the SUPERIOR face. The reverse side of the board the aggregate wane will not exceed 25 percent the width by 75 percent the length, or 33 percent the width by 50 percent the length. Wane may be divided, showing on both board edges.<br />
	<br />
	The aggregate inches of PITH length will not exceed 2 times the surface feet of the board.<br />
	<br />
	The aggregate inches of SPLIT length will not exceed 2 times the surface feet of the board. Splits diverging more than 1inch (25.40 mm) per foot, in length, are not admitted, except when 12 inches (30.48 cm) or shorter and within one lineal foot from the end of the board, leaving at least 50 percent clear wood and not less than 25 percent sound wood in aggregate.<br />
	<br />
	SIDE BEND is limited to 5/8 inches (15.88 mm).<br />
	<br />
	PIN KNOTS are not considered defect.</p>
";s:6:"format";s:1:"2";}}s:19:"field_front_picture";a:1:{i:0;a:10:{s:3:"fid";s:3:"107";s:3:"uid";s:1:"1";s:8:"filename";s:18:"superior_front.jpg";s:8:"filepath";s:59:"sites/default/files/grade-photos/front/superior_front_1.jpg";s:8:"filemime";s:10:"image/jpeg";s:8:"filesize";s:6:"413234";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1316028603";s:4:"list";s:1:"1";s:4:"data";a:2:{s:3:"alt";s:0:"";s:5:"title";s:0:"";}}}s:18:"field_back_picture";a:1:{i:0;a:10:{s:3:"fid";s:3:"108";s:3:"uid";s:1:"1";s:8:"filename";s:17:"superior_back.jpg";s:8:"filepath";s:57:"sites/default/files/grade-photos/back/superior_back_1.jpg";s:8:"filemime";s:10:"image/jpeg";s:8:"filesize";s:6:"422391";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1316028612";s:4:"list";s:1:"1";s:4:"data";a:2:{s:3:"alt";s:0:"";s:5:"title";s:0:"";}}}s:13:"field_defects";a:1:{i:0;a:1:{s:5:"value";N;}}s:11:"field_width";a:1:{i:0;a:1:{s:5:"value";s:2:"4+";}}s:14:"field_cuttings";a:3:{s:4:"data";a:7:{i:0;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"x";i:3;s:0:"";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}i:1;a:7:{i:0;s:1:"x";i:1;s:1:"x";i:2;s:1:"x";i:3;s:1:"x";i:4;s:1:"x";i:5;s:1:"x";i:6;s:1:"x";}i:2;a:7:{i:0;s:1:"x";i:1;s:1:"x";i:2;s:0:"";i:3;s:1:"x";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}i:3;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"x";i:3;s:0:"";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}i:4;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"x";i:3;s:1:"x";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}i:5;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"x";i:3;s:0:"";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}i:6;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"x";i:3;s:0:"";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}}s:11:"rows_header";a:7:{i:0;s:6:"13/16";i:1;s:4:"4/4";i:2;s:4:"5/4";i:3;s:4:"6/4";i:4;s:4:"8/4";i:5;s:5:"10/4";i:6;s:4:"12/4";}s:11:"cols_header";a:7:{i:0;s:5:"6'1"";i:1;s:5:"7'1"";i:2;s:5:"8'1"";i:3;s:5:"8'3"";i:4;s:16:"8'3" solid pack";i:5;s:6:"10'1"";i:6;s:5:"12'1"";}}}}