/* use this file to define defaults for entities */
div.node-type-page div.content {
	padding:60px 10px;
	width:920px;
	margin:0 auto;
	position:relative;	
}

div.node-type-page div.content div.content {
	width:auto;
	padding:0;
}

div.node-type-page div.header div.wrap {
	height:700px;
	position:relative;	
}

div#content {
	position:relative;
	min-width:1004px;
}


div#content a.hero-next,
div#content a.hero-prev {
	font-size:26px;
	color:#fff;
	background:rgb(0,0,0);
	background:rgba(0,0,0,.6);
	display:block;
	text-align:center;
	line-height:80px;
	width:55px;
	height:80px;
	position:absolute;
	z-index:10;
	top:310px;
	cursor:pointer;
}

div#content a.hero-next {
	right:0;
}
div#content a.hero-next:hover,
div#content a.hero-prev:hover {
	text-decoration:none;
	color:#000;
	background:#fff;
}

div#content div.page-header h1.title {
	font-size:40px;
	position:absolute;
	top:100px;
	color:#fff;
}

div.node-type-grade h2.title span,
div.field-field-headline-top {
	position:absolute;
	text-indent:-4000px;
}

div.field-field-headline-top * {
	font-size:1px;
}

div.node div.header div.field-field-headline {
	position:absolute;
	bottom:420px;
	color:#fff;
	width:100%;
}

div.field-field-headline p {
	margin-bottom:.2em;
	line-height:1;	
}

div.field-field-headline p span,
div.node div.header div.field-field-headline h1 span {
	display:block;
}

div.node div.header div.field-field-headline h2 {
	font-size:21px;
	font-weight:bold;
	line-height:1.2;
	letter-spacing:-.01em;
}

div.node div.header div.field-field-intro,
div.node div.header div.field-field-intro-side {
	position:absolute;
	bottom:0;
}

div.node div.header div.field-field-intro {
	width:840px;
	height:320px;	
	font-size:15px;
	line-height:1.6;
	color:#666;
	padding:60px 50px 0;
	left:0;
	background:#f3f3f3 url(../images/intro-bg.jpg) no-repeat left top;
}

div.node div.header div.field-field-intro-side {
	color:#888;
	font-size:.9em;
	right:0;
	width:150px;
	height:350px;	
	background:#e8e8e8;
	padding:30px 35px 0;
}

div.node div.content h2 {
	font-size:26px;
	line-height:1.3;
	margin:.5em 0 2em;
}

div.node div.content li,
div.node-type-page div.content p {
	color:#666;	
}

div.node div.content h3 {
	color:#000;
}

div.node div.content li p {
	font-size:.9em;
	margin-bottom:1.5em;
}

div.node div.content h3 {
	font-size:18px;
	line-height:1.3;
}


/* profiles */
div.node-type-profile {
	float:left;
	min-height:440px;
	width:33.33%;
	margin-bottom:40px;
}

div.node-type-profile h4 {
	font-weight:bold;
	font-size:1.1em;
}

div.field-field-job-title {
	color:#888;
	margin-right:40px;
	font-size:.9em;
}

div.node-type-profile div.fieldgroup {
	font-size:.9em;
	clear:left;
	margin-bottom:0px;
	margin-top:0px;
}

div.node-type-profile div.fieldgroup div.field-label-inline-first {
	float:left;
	width:90px;
	font-weight:normal;
}

div.node-type-profile div.fieldgroup div.field,
div.node-type-profile div.fieldgroup h5 {
	border-bottom:1px solid #ccc;
	margin-right:40px;
	padding:2px 0;
}

/*blocks*/
div#block-block-1 {
	background:url(../images/fsc-logo.gif) no-repeat right center;
	padding:10px 345px 0 0;
}

div#video {
	position:absolute;
	z-index:10;
	top:346px;
	width:100%;
	left:0px;
}

div#video span#video-staple {
	display:block;
	width:891px;
	height:71px;
	position:absolute;
	top:-11px;
	left:-15px;
	background: url(../images/video-staple.png) no-repeat left top;
	z-index:1;
}

div#video div.wrap {
	width:864px;
	height:430px;
	background:#fff;
}

div#video .mejs-container {
	box-shadow:0px 20px 30px rgba(0,0,0,.4);
}

div.video-clips {
	padding:22px 15px 10px;
	width:422px;
	height:245px;
	background:url(../images/video-small-bg.png) no-repeat left top;
}

