/* Use this stylesheet for print styles only. */
/* line 2, ../sass/print.sass */
* {
  background-color: transparent;
}

/* line 5, ../sass/print.sass */
.sidebar,
#navigation,
#header-region,
#search-theme-form,
#footer,
.breadcrumb,
.tabs,
.feed-icon,
.links {
  display: none;
}

/* line 16, ../sass/print.sass */
#page {
  width: 100%;
}

/* line 19, ../sass/print.sass */
#content,
#content #content-inner,
.content,
.title {
  margin: 20px 0;
  width: auto;
}

/* line 27, ../sass/print.sass */
a:hover, a:active, a:link, a:visited {
  color: black;
}

/* CSS2 selector to add visible href after links. */
/* line 35, ../sass/print.sass */
#content a:link:after, #content a:visited:after {
  /* content: " (" attr(href) ") "; */
  font-size: 0.8em;
  font-weight: normal;
}


body.section-products div#header, body.page-lumber-sales div#header {
    background: none;
}

div#header,
div#navigation,
div#navigation,
a#badge,
a#badge span.badge-white,
div.page-header,
div.view-controls {
	display: none !IMPORTANT;
	background: none !IMPORTANT;
}

div#header {
	background: none;
}

div#content {
	padding:0 !important;
	width: 612px;

}

body.section-products div.page-content,
body.section-products div.content,
body.section-products div.photo-box {
	background: none !important;
}

div.node-type-grade h4.tipdown {
	padding-left: 0 !IMPORTANT;
}

div.node-type-grade div.info {
	display: block !IMPORTANT;
	padding-left: 0 !IMPORTANT;
}

div.print-contact {
	display: block !IMPORTANT;
}

a.button {
	display: none;
}

div#grade-guide h1 {
	margin:0;
}
