<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="google" content="notranslate" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=1, initial-scale=1, minimum-scale=1, maximum-scale=3.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<title>Cascade Hardwood Group | Alder and Maple Hardwood from the Pacific Northwest</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<meta name="description" content="Alder Lumber - Made Easy. At Cascade Hardwood Group, our innovative processes, online tools, and unmatched personal service make it easy to get the lumber you need - on grade and on time." />

		<meta name="revisit-after" content="1 day" />

		<link type="text/css" rel="stylesheet" media="all" href="css/content-module.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/filefield.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/views.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/tablefield.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/default.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/layout.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/style.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/entities.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/menu.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/pages.css" />
		<link type="text/css" rel="stylesheet" media="print" href="css/print.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/grade_selector.css" />
		<link type="text/css" rel="stylesheet" media="all" href="css/grade_selector_mobile.css" />


		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/drupal.js"></script>
		<script type="text/javascript" src="js/jq-ui.js"></script>
		<script type="text/javascript" src="js/cascadegroup-data.js"></script>
		<script src="js/okzoom.min.js"></script>
		<script type="text/javascript" src="js/cascadegroup.js"></script>

</head>
<script>

$( document ).ready(function() {


	$('input').click(function () {
        $('input:not(:checked)').parent('label').removeClass("checked");
        $('input:checked').parent('label').addClass("checked");
    });



});

</script>

<style>
html {
	background: #000;
}
</style>


  <body class="not-front not-logged-in page-products no-sidebars with-navigation page-products section-products">
  <div class="homepage"></div>
    <div id="content" class="clearfix">
          <div id="content-area">
							<div class="page-header">
								<div id="line"></div>
								<div class="wrap">
									<div id="contact">
										<a href='http://cascadehardwood.com'>
											CascadeHardwood.com
										</a>
										|
										<a href="http://cascadehardwood.com/contact-us">
											Contact Us
										</a>
									</div>
									<a href="../products.1.html#" id="back">
										<img src="img/back.png">
									</a>

									<h1 class="title">Cascade Grade Selector</h1>
									<a href="index.html" id="logo">
										home
									</a>


								</div>
							</div>
						<div class="page-content">
							<div class="wrap clearfix">
            	<div class="view view-grade-selector view-id-grade_selector view-display-id-page_1 view-dom-id-2">


      <div class="attachment attachment-before">
    <!--
  <div id="grade-selector-buttons">
	<a id="print-me" class="button" href="/products/grade-guide">Print Friendly</a>
	<a class="button" href="http://itunes.apple.com/us/app/grade-selector/id549368039?mt=8&amp;uo=4" target="itunes_store">Download for iPad</a>
</div>
-->

<div class="nothing" style="display: none;">
	<p>
	Sorry. Nothing matches that search.
	<!-- Sorry, there are no products available that match your requirements. Please change your filters or contact our sales department for more 	information. -->
	</p>
	<p class="more-information">
		Call 800-228-3065 for more information.
	</p>
	<p>
		<input id="new-search" type="button" value="Start Over" class="filter-reset form-submit">
	</p>
</div>

  	<div class="grade-selector-filters">

<div class="filters-form">

	<div id="species" class="filter">
		<div class="species-header">
			<h4>Species</h4>
			<!-- <div class="reset"> -->
			<input id="edit-reset" type="button" value="Reset" class="filter-reset form-submit">
			<!-- </div> -->
		</div>

		<div class="form-radios">
			<div class="species" id="edit-field-species-value-many-to-one-Alder-wrapper">
				<label class="option" for="Alder">
					Alder<input type="radio" id="Alder" name="Species" value="Alder" class="form-radio"></label>
			</div>
			<div class="species" id="edit-field-species-value-many-to-one-Maple-wrapper">
				<label class="option" for="Maple">
					Maple<input type="radio" id="Maple" name="Species" value="Maple" class="form-radio"></label>
			</div>
			<div class="species" id="edit-field-species-value-many-to-one-Cotton-wrapper">
				<label class="option" for="Cotton">
					Cottonwood<input type="radio" id="Cotton" name="Species" value="Cotton" class="form-radio"></label>
			</div>
			<div class="species" id="edit-field-species-value-many-to-one-Ash-wrapper">
				<label class="option" for="Ash">
					Ash<input type="radio" id="Ash" name="Species" value="Ash" class="form-radio"></label>
			</div>
		</div>
	</div>
	<div class="filter usage">
		<h4 class="board-type">Board Type</h4>
		<a class="notes-header__link" href="glossary.html" target="_blank">Glossary</a>
		<div class="form-radios">
			<div>
					<label class="option" for="Rons_Category-All">
						<input type="radio" id="Rons_Category-All" name="Rons_Category" value="All" checked="checked" class="form-radio">- All -</label>
				</div>
				<div id="clear-wrapper">
					<label class="option" for="clear">
						<input type="radio" id="clear" name="Rons_Category" value="clear" class="form-radio">Clear Appearance</label>
				</div>
				<div id="clear_cutting-wrapper">
					<label class="option" for="clear_cutting">
						<input type="radio" id="clear_cutting" name="Rons_Category" value="clear_cutting" class="form-radio">Clear Cutting Boards</label>
				</div>
				<div id="knotty-wrapper">
					<label class="option" for="knotty">
						<input type="radio" id="knotty" name="Rons_Category" value="knotty" class="form-radio">Knotty Appearance</label>
				</div>
				<div id="structural-wrapper">
					<label class="option" for="structural">
						<input type="radio" id="structural" name="Rons_Category" value="structural" class="form-radio">Structural &amp; Sound Cutting</label>
				</div>
				<div id="crating-wrapper">
					<label class="option" for="crating">
						<input type="radio" id="crating" name="Rons_Category" value="crating" class="form-radio">Crating</label>
				</div>
		</div>
	</div>
<!-- <div class="filter appearance">
	<h4>Appearance</h4>
	<div class="form-radios">
		<div>
				<label class="option" for="Category-All">
					<input type="radio" id="Category-All" name="Category" value="All" checked="checked" class="form-radio">- All -</label>
			</div>
			<div id="clear-wrapper">
				<label class="option" for="clear">
					<input type="radio" id="clear" name="Category" value="clear" class="form-radio">Clear</label>
			</div>
			<div id="rustic-wrapper">
				<label class="option" for="rustic">
					<input type="radio" id="rustic" name="Category" value="rustic" class="form-radio">Rustic</label>
			</div>
			<div id="utility-wrapper">
				<label class="option" for="utility">
					<input type="radio" id="utility" name="Category" value="utility" class="form-radio">Utility</label>
			</div>
	</div>
</div> -->
<div class="filter thickness">
	<h4>Thickness</h4>
	<div class="form-checkboxes">
		<div>
			<label class="option" for="thickness-13-16">
				<input type="checkbox" name="Thickness" id="thickness-13-16" value="13-16">13/16</label>
		</div>
		<div>
			<label class="option" for="thickness-4-4">
				<input type="checkbox" name="Thickness" id="thickness-4-4" value="4-4">4/4</label>
		</div>
		<div>
			<label class="option" for="thickness-5-4">
				<input type="checkbox" name="Thickness" id="thickness-5-4" value="5-4">5/4</label>
		</div>
		<div>
			<label class="option" for="thickness-6-4">
				<input type="checkbox" name="Thickness" id="thickness-6-4" value="6-4">6/4</label>
		</div>
		<div>
			<label class="option" for="thickness-8-4">
				<input type="checkbox" name="Thickness" id="thickness-8-4" value="8-4">8/4</label>
		</div>
		<div>
			<label class="option" for="thickness-10-4">
				<input type="checkbox" name="Thickness" id="thickness-10-4" value="10-4">10/4</label>
		</div>
		<div>
			<label class="option" for="thickness-12-4">
				<input type="checkbox" name="Thickness" id="thickness-12-4" value="12-4">12/4</label>
		</div>
	</div>
</div>
<div class="filter length">
	<h4>Length</h4>
	<div class="form-checkboxes">
		<div>
			<label class="option" for="length-6-1">
				<input type="checkbox" name="Length" id="length-6-1" value="6-1">6'1"</label>
		</div>
		<div>
			<label class="option" for="length-7-1">
				<input type="checkbox" name="Length" id="length-7-1" value="7-1">7'1"</label>
		</div>
		<div>
			<label class="option" for="length-8-1">
				<input type="checkbox" name="Length" id="length-8-1" value="8-1">8'1"</label>
		</div>
		<div>
			<label class="option" for="length-8-3">
				<input type="checkbox" name="Length" id="length-8-3" value="8-3">8'3"</label>
		</div>
		<div>
			<label class="option" for="length-8-3-solid">
				<input type="checkbox" name="Length" id="length-8-3-solid" value="8-3--solid-pack">8'3" solid pack</label>
		</div>
		<div>
			<label class="option" for="length-10-1">
				<input type="checkbox" name="Length" id="length-10-1" value="10-1">10'1"</label>
		</div>
		<div>
			<label class="option" for="length-12-1">
			<input type="checkbox" name="Length" id="length-12-1" value="12-1">12'1"</label>
		</div>
	</div>
</div>
<div class="filter">
	<h4>Cutting Face</h4>
	<div class="form-radios">
		<div>
				<label class="option" for="cf-All">
					<input type="radio" id="cf-All" name="Cutting Face" value="All" checked="checked" class="form-radio">- All -</label>
			</div>
		<div>
			<label class="option" for="cf1">
				<input type="radio" id="cf1" name="Cutting Face" value="cf1" class="form-radio">Clear 1 Face cutting (C1F)</label>
		</div>
		<div>
			<label class="option" for="cf2">
				<input type="radio" id="cf2" name="Cutting Face" value="cf2" class="form-radio">Clear 2 Face cutting (C2F)</label>
		</div>
		<div>
			<label class="option" for="sc">
				<input type="radio" id="sc" name="Cutting Face" value="sc" class="form-radio">Sound Cutting</label>
		</div>
	</div>
</div>
<div class="reset">
	<input id="edit-reset" type="button" value="Reset" class="filter-reset form-submit">
</div>

<img class="side-footer-logo-index" src="img/side-footer-logo.png">

</div>
</div>

    </div>

      <div class="view-content">
      <div class="species-group alder">
  <h2>Alder Lumber Grades</h2>
<ul>
  <li class="views-row views-row-first">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/superior.html">Superior</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0020_S.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/superior-color.html">Superior Color</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0002_s_circle.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/custom-jacket-board.html">Custom Jacket Board</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/a_0.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/superior-1-face.html">Superior 1 Face</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/1faceicon.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/cabinet.html">Cabinet</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0008_1.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/cabinet-color.html">Cabinet Color</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0001_1_circle_0.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/jacket-board-1.html">Jacket Board #1</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0016_B.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/custom-shop.html">Custom Shop</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0018_check.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
   <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/custom-shop-color.html">Custom Shop Color</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0000_check_circle.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/common-shop.html">Common Shop</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0007_2.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/jacket-board.html">Jacket Board</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0015_C.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/premium.html">Premium</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0004_O.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/k-strip.html">K Strip</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0014_O_crossthrough.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/rustic.html">Rustic</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0005_upsidedown_V.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/standard-frame.html">Standard Frame</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0003__.png" alt="" title="" class="imagecache imagecache-40 imagecache-default imagecache-40_default" height="40" width="40"></span>
  </div>
  </li>
  <li class="views-row views-row-last">

  <div class="views-field-title">
                <span class="field-content"><a href="alder/3-shop.html">#3 Shop</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Alder</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0006_-_0.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
</ul>
</div>
<div class="species-group maple">
  <h2>Maple Lumber Grades</h2>
<ul>
  <li class="views-row views-row-first">

  <div class="views-field-title">
                <span class="field-content"><a href="maple/select-and-better.html">Select and Better</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Maple</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0020_S_3.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="maple/select-and-better-color.html">Select and Better Color</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Maple</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0002_s_circle_0.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="maple/1-shop.html">#1 Shop</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Maple</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0008_1_2.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="maple/1-shop-color.html">#1 Shop Color</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Maple</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0001_1_circle_1.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="maple/2-shop.html">#2 Shop</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Maple</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0007_2_2.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="maple/standard-frame.html">Standard Frame</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Maple</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0003___1.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row views-row-last">

  <div class="views-field-title">
                <span class="field-content"><a href="maple/3-shop.html">#3 Shop</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Maple</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0006_-_2.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
</ul>


</div>

<!-- Cottonwood -->
<div class="species-group cottonwood">
	<h2>Cottonwood Lumber Grades</h2>
	<ul>
		<li class="views-row views-row-first">
			<div class="views-field-title">
				<span class="field-content"><a href="cottonwood/1-shop.html">#1 Shop</a></span>
			</div>
			<div class="views-field-field-species-value">
				<span class="field-content">Cottonwood</span>
			</div>
			<div class="views-field-field-grade-mark-fid">
				<span class="field-content"><img src="img/_0008_1_2.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
			</div>
		</li>
		<li class="views-row views-row-first">
			<div class="views-field-title">
				<span class="field-content"><a href="cottonwood/select-and-better.html">Select and Better</a></span>
			</div>
			<div class="views-field-field-species-value">
				<span class="field-content">Cottonwood</span>
			</div>
			<div class="views-field-field-grade-mark-fid">
				<span class="field-content"><img src="img/_0020_S_3.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
			</div>
		</li>
		<li class="views-row views-row-first">
			<div class="views-field-title">
				<span class="field-content"><a href="cottonwood/chop.html">Chop</a></span>
			</div>
			<div class="views-field-field-species-value">
				<span class="field-content">Cottonwood</span>
			</div>
			<div class="views-field-field-grade-mark-fid">
				<span class="field-content"><img src="img/_0003___1.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
			</div>
		</li>
	</ul>
</div>
<div class="species-group ash">
  <h2>Ash Lumber Grades</h2>
<ul>
  <li class="views-row views-row-first">

  <div class="views-field-title">
                <span class="field-content"><a href="ash/select-and-better.html">Select and Better</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Ash</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0020_S_2.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="ash/1-shop.html">#1 Shop</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Ash</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0008_1_1.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="ash/2-shop.html">#2 Shop</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Ash</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0007_2_1.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row">

  <div class="views-field-title">
                <span class="field-content"><a href="ash/frame.html">Frame</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Ash</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0003___0.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
  <li class="views-row views-row-last">

  <div class="views-field-title">
                <span class="field-content"><a href="ash/3-shop.html">#3 Shop</a></span>
  </div>

  <div class="views-field-field-species-value">
                <span class="field-content">Ash</span>
  </div>

  <div class="views-field-field-grade-mark-fid">
                <span class="field-content"><img src="img/_0006_-_1.png" alt="" title=""  class="imagecache imagecache-40 imagecache-default imagecache-40_default" width="40" height="40" /></span>
  </div>
  </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<!-- footer -->
<!--
<div id="footer">
	<div class="wrap">

	</div>

</div>
-->

<!-- Insert PG script -->
<script src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">app.initialize();</script>
</body>
</html>
