O:8:"stdClass":6:{s:3:"cid";s:34:"2:50a25814c489409d3f7928e6248509a4";s:5:"table";s:12:"cache_filter";s:7:"created";i:1316824301;s:6:"expire";i:1316910701;s:7:"headers";N;s:4:"data";s:509:"<div>
	<h3>Not sure who to call?</h3>
	<p><b>800-228-3065</b><br />
		<span>Local:</span>360-748-3317<br />
		<span>Fax:</span>360-767-0660<br />
		<span>Fax:</span>360-740-5117</p>
</div>
<div><!--	<p><a class="button" href="mailto:">Email Us</a></p> --></div>
<div>
	<h4>General Mailing Address</h4>
	<p>Cascade Hardwood LLC<br />
		P.O. Box 269<br />
		Chehalis, WA 98532 USA</p>
	<h4>Courier Mailing Address</h4>
	<p>Cascade Hardwood LLC<br />
		158 Ribelin Road<br />
		Chehalis, WA 98532 USA</p>
</div>
";}