<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="google" content="notranslate" />
      <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
      <meta name="viewport" content="user-scalable=1, initial-scale=1, minimum-scale=1, maximum-scale=3.0, width=device-width, height=device-height, target-densitydpi=device-dpi" />
      <title>Cascade Hardwood Group | Alder and Maple Hardwood from the Pacific Northwest</title>
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
      <meta name="description" content="Alder Lumber - Made Easy. At Cascade Hardwood Group, our innovative processes, online tools, and unmatched personal service make it easy to get the lumber you need - on grade and on time." />
      <meta name="revisit-after" content="1 day" />
      <link type="text/css" rel="stylesheet" media="all" href="../css/content-module.css" />
      <link type="text/css" rel="stylesheet" media="all" href="../css/filefield.css" />
      <link type="text/css" rel="stylesheet" media="all" href="../css/views.css" />
      <link type="text/css" rel="stylesheet" media="all" href="../css/tablefield.css" />
      <link type="text/css" rel="stylesheet" media="all" href="../css/default.css" />
      <link type="text/css" rel="stylesheet" media="all" href="../css/layout.css" />
      <link type="text/css" rel="stylesheet" media="all" href="../css/style.css" />
      <link type="text/css" rel="stylesheet" media="all" href="../css/entities.css" />
      <link type="text/css" rel="stylesheet" media="all" href="../css/menu.css" />
      <link type="text/css" rel="stylesheet" media="all" href="../css/pages.css" />
      <link type="text/css" rel="stylesheet" media="print" href="../css/print.css" />
      <link type="text/css" rel="stylesheet" media="all" href="../css/grade_selector.css" />
      <link type="text/css" rel="stylesheet" media="all" href="../css/grade_selector_mobile.css" />
      <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
      <!-- <script type="text/javascript" src="../js/hammer.min.js"></script> -->
      <script type="text/javascript" src="../js/drupal.js"></script>
      <script type="text/javascript" src="../js/jq-ui.js"></script>
      <script src="../js/okzoom.min.js"></script>
      <script src="../js/jquery.zglossary.min.js"></script>
      <!-- <script src="../js/jquery.mlens-1.6.min.js"></script> -->
      <script type="text/javascript" src="../js/cascadegroup.js"></script>
      <script>
         jQuery(document).ready(function($) {
         
           // duct tape header to top to avoid having to do a bunch of tedious html fixing
           
           var type = $('div.field-field-species div.field-item').text().trim();
           var name = $('h2.title').clone().children().remove().end().text();
           
           $('h1.title').replaceWith('<h1 class="title">' + type + ": " + name + '</h1>');
               
           // add view controls
           var viewer = '<div class="view-controls"><div id="front"><a class="front selected" href="cabinet-color.html#"><span>front</span></a></div><div id="back"><a class="back" href="cabinet-color.html#"><span>back</span></a></div><div id="cuts"><a href="cabinet-color.html#"><span>cuts</span></a></div><div id="zoomer"><a href="cabinet-color.html#"><span>zoom</span></a></div></div>';
           
           $('div.node-type-grade').append(viewer);
           if ( 0 === $( '.photo-cuts' ).length ) {
             $( '#cuts' ).remove();
           }
           
           
           // add product info cta 
           
           var cta = '<div class="side-cta"><img src="../img/call-us.png"><p>For more info, <a href="mailto:">email us</a> or give us a call at</p><p class="side-cta-phone">800-228-3065</p></div><img class="side-footer-logo" src="../img/side-footer-logo.png"></div>'
           
           $('div.field-field-grade-notes').append(cta);
          
           // initialize js for grade page
           _initGradePage();
           
           // create glossary autolinks 
           $('body').glossary('../js/terms.json', { ignorecase: true });
           
           
         
           
         });
         
         
         
         
      </script>
      <style>
         /* no idea why whitespace keeps showing up below the body */
         html {
         background: #000;
         }
      </style>
   </head>
   <body class="not-front not-logged-in page-products no-sidebars with-navigation page-products section-products">
      <div id="content" class="clearfix">
         <div id="content-area">
            <div class="page-header">
               <div id="line"></div>
               <div class="wrap">
                  <div id="contact">
                     <a href="http://cascadehardwood.com">
                     CascadeHardwood.com
                     </a>
                     |
                     <a href="http://cascade.mossyrock.us/contact">
                     Contact Us
                     </a>
                  </div>
                  <a href="cabinet-color.html#" id="back">
                  <img src="../img/back.png">
                  </a>                               
                  <h1 class="title">Cascade Grade Selector™</h1>
                  <a href="/" id="logo">
                  home
                  </a>
               </div>
            </div>
            <!-- end header -->
            <div class="page-content">
               <div class="wrap clearfix">
                  <div class="node node clearfix node-type-grade" id="node-23">
                     <div class="content species-Alder">
                        <div class="field field-type-text field-field-species">
                           <div class="field-items">
                              <div class="field-item odd">
                                 Alder        
                              </div>
                           </div>
                        </div>
                        
                        <h2 class="title">Cabinet Color <span>Grade Alder Hardwood Lumber</span></h2>
                        <div class="grade-meta">
                           <div class="category">
                              <div class="field field-type-text field-field-rons-category">
                                 <div class="field-items">
                                    <div class="field-item odd">
                                       Clear Cutting Boards        
                                    </div>
                                 </div>
                              </div>
                              <div class="field field-type-text field-field-cutting-face">
                                 <div class="field-items">
                                    <div class="field-item odd">
                                       Clear 2 Face cutting (C2F)        
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="field field-type-filefield field-field-grade-mark">
                              <div class="field-items">
                                 <div class="field-item odd">
                                    <img  class="imagefield imagefield-field_grade_mark" width="50" height="50" alt="" src="../img/_0001_1_circle_0.png?1315864215" />        
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="node-body">
                        <p class="additional-description">Cabinet color is a 66.66% Clear 2 Face Cuttings grade.</p>
                           <p>The Cabinet Color grade is another grade at the higher end of our grade spectrum.  It is meant to help customers that need a two sided clear cutting for production.  Though it can be used in almost any application.  Its only difference is that it will have discoloration from sticker shadow, blue stain, and various other occurrences.</p>
                        </div>
                        <p><a class="button" href="../contact-us.html">Contact Sales For More Info</a></p>
                        <div class="print-contact" style="display: none;">
                           <h4>Contact Sales For More Info</h4>
                           <br/><strong>Phone:</strong> 800-228-3065 <br/> <strong>Email:</strong> info@CHGsales.com
                        </div>
                        <div class="field field-type-matrix field-field-cuttings">
                           <div class="field-items">
                              <div class="field-item odd">
                                 <table class="sticky-enabled">
                                    <thead class="tableHeader-processed">
                                       <tr>
                                          <th></th>
                                          <th>4/4</th>
                                          <th>5/4</th>
                                          <th>6/4</th>
                                          <th>8/4</th>
                                          <th>10/4</th>
                                          <th>12/4</th>
                                          <th>13/16</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr class="odd">
                                          <td><b>6'1"
                                             </b>
                                          </td>
                                          <td><span class="bullet-black">&bull;</span></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                       <tr class="even">
                                          <td><b>7'1"
                                             </b>
                                          </td>
                                          <td><span class="bullet-black">&bull;</span></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                       <tr class="odd">
                                          <td><b>8'1"
                                             </b>
                                          </td>
                                          <td><span class="bullet">&bull;</span></td>
                                          <td></td>
                                          <td><span class="bullet">&bull;</span></td>
                                          <td><span class="bullet">&bull;</span></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                       <tr class="even">
                                          <td><b>8'3"
                                             </b>
                                          </td>
                                          <td><span class="bullet-black">&bull;</span></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                       <tr class="odd">
                                          <td><b>8'3" S.P
                                             </b>
                                          </td>
                                          <td><span class="bullet-black">&bull;</span></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                       <tr class="even">
                                          <td><b>10'1"
                                             </b>
                                          </td>
                                          <td><span class="bullet">&bull;</span></td>
                                          <td><span class="bullet">&bull;</span></td>
                                          <td><span class="bullet">&bull;</span></td>
                                          <td><span class="bullet">&bull;</span></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                       <tr class="odd">
                                          <td><b>12'1"</b></td>
                                          <td><span class="bullet">&bull;</span></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                       <tr class="even">
                                          <td><b>Special
                                             </b>
                                          </td>
                                          <td><span class="bullet-black">&bull;</span></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <p class="table_description">S.P = SolidPack</p>
                              </div>
                           </div>
                        </div>
                        <h4>Widths, Lengths &amp; Cuttings</h4>
                        <div class="info">
                           <div class="field field-type-text field-field-width-specs">
                              <div class="field-label">Width Specs:&nbsp;</div>
                              <div class="field-items">
                                 <div class="field-item odd">
                                    <ul class="list-item-product">
                                       <li>4.5” minimum</li>
                                       <li>114.40mm minimum</li>
                                       <li>With up to 5% narrows</li>
                                    </ul>        
                                 </div>
                              </div>
                           </div>
                           <div class="field field-type-text field-field-length-specs">
                              <div class="field-label">Length Specs:&nbsp;</div>
                              <div class="field-items">
                                 <div class="field-item odd">
                                    <ul class="list-item-product">
                                       <li>6' minimum</li>
                                       <li>182.88cm minimum</li> 
                                    </ul>       
                                 </div>
                              </div>
                           </div>
                           <div class="field field-type-text field-field-cutting-specs">
                              <div class="field-label">Cutting Specs:&nbsp;</div>
                              <div class="field-items">
                                 <div class="field-item odd">
                                    <ul class="list-item-product">
                                       <li>3” x 36” or 4” x 24”</li>
                                       <li>76.20mm x 91.44cm, or 101.60mm x 60.96cm</li> 
                                       <li>No limit to the number of cuttings allowed</li>    
                                    </ul>     
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="notes-header">
                           <h4 class="notes-header__title">Notes</h4>
                           <a class="notes-header__link" href="../glossary.html" target="_blank">Glossary</a>
                        </div>
                        <div class="info info-notes">
                           <div class="field field-type-text field-field-grade-notes">
                              <div class="field-items">
                                 <div class="field-item odd">
                                    <p>Cabinet admits all boards two square feet and over surface measure, yielding no less than 66.66% clear two face cuttings.</p>
                                    <p>Side Bend is limited to 1 inch (25.40mm).</p>
                                    <p>Pin Knots are not considered defect.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="photo-box">
                        <div class="photo photo-front embiggen ">
                           <div class="field field-type-filefield field-field-front-picture">
                              <div class="field-items">
                                 <div class="field-item odd">
                                    <a href="images/Cabinet-Color-F.jpg" class="imagecache imagecache-grade-photo imagecache-imagelink imagecache-grade-photo_imagelink"><img src="images/Cabinet-Color-F.jpg" alt="" title=""  class="imagecache imagecache-grade-photo" width="500" height="1120" /></a>        
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="photo photo-back hide embiggen">
                           <div class="field field-type-filefield field-field-back-picture">
                              <div class="field-items">
                                 <div class="field-item odd">
                                    <a href="images/Cabinet-Color-B.jpg" class="imagecache imagecache-grade-photo imagecache-imagelink imagecache-grade-photo_imagelink"><img src="images/Cabinet-Color-B.jpg" alt="" title=""  class="imagecache imagecache-grade-photo" width="500" height="1114" /></a>        
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="photo photo-cuts hide">
                           <div class="field field-type-filefield field-field-cut-marks">
                              <div class="field-items">
                                 <div class="field-item odd">
                                    <a href="images/Cabinet-Color-F_cutlines.jpg" class="imagecache imagecache-grade-photo imagecache-imagelink imagecache-grade-photo_imagelink"><img src="images/Cabinet-Color-F_cutlines.jpg" alt="" title=""  class="imagecache imagecache-grade-photo" width="500" height="1115" /></a>        
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /node-->                           
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- footer -->
      <!--
         <div id="footer">
          <div class="wrap">
          
          </div>
          
         </div>
         -->
      <!-- Insert PG script -->
      <script src="../cordova.js"></script>
   </body>
</html>