O:8:"stdClass":6:{s:3:"cid";s:13:"content:93:93";s:5:"table";s:13:"cache_content";s:7:"created";i:1316824301;s:6:"expire";i:0;s:7:"headers";N;s:4:"data";a:3:{s:14:"field_headline";a:1:{i:0;a:2:{s:5:"value";s:64:"<h1>Expedited Response &ndash; <span>Personalized.</span></h1>
";s:6:"format";s:1:"2";}}s:16:"field_intro_side";a:1:{i:0;a:2:{s:5:"value";s:527:"<div>
	<h3>Not sure who to call?</h3>
	<p><b>800-228-3065</b><br />
		<span>Local:</span>360-748-3317<br />
		<span>Fax:</span>360-767-0660<br />
		<span>Fax:</span>360-740-5117</p>
</div>
<div><!--	<p><a class="button" href="mailto:">Email Us</a></p> --></div>
<div>
	<h4>General Mailing Address</h4>
	<p>Cascade Hardwood LLC<br />
		P.O. Box 269<br />
		Chehalis, WA 98532 USA</p>
	<h4>Courier Mailing Address</h4>
	<p>Cascade Hardwood LLC<br />
		158 Ribelin Road<br />
		Chehalis, WA 98532 USA</p>
</div>
";s:6:"format";s:1:"2";}}s:11:"field_intro";a:1:{i:0;a:2:{s:5:"value";s:376:"<p><strong>We value a direct connection to our customers.</strong><br />
	No extensions, automated answering services, or long boring hold music. Just a fast, friendly, and reliable phone call with a real person who is happy to answer your questions. Emails are also direct and answered swiftly. So whichever way you chose to contact us you can be certain we are there.</p>
";s:6:"format";s:1:"2";}}}}