O:8:"stdClass":6:{s:3:"cid";s:13:"content:22:22";s:5:"table";s:13:"cache_content";s:7:"created";i:1316893307;s:6:"expire";i:0;s:7:"headers";N;s:4:"data";a:13:{s:13:"field_species";a:1:{i:0;a:1:{s:5:"value";s:5:"Alder";}}s:14:"field_category";a:1:{i:0;a:1:{s:5:"value";s:5:"clear";}}s:18:"field_cutting_face";a:1:{i:0;a:1:{s:5:"value";s:3:"cf2";}}s:16:"field_grade_mark";a:1:{i:0;a:10:{s:3:"fid";s:2:"22";s:3:"uid";s:1:"1";s:8:"filename";s:18:"_0002_s_circle.png";s:8:"filepath";s:50:"sites/default/files/grade-icons/_0002_s_circle.png";s:8:"filemime";s:9:"image/png";s:8:"filesize";s:4:"1568";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1315864129";s:4:"list";s:1:"1";s:4:"data";a:2:{s:3:"alt";s:0:"";s:5:"title";s:0:"";}}}s:18:"field_length_specs";a:1:{i:0;a:1:{s:5:"value";s:28:"72 inch (182.88 cm) minimum.";}}s:17:"field_width_specs";a:1:{i:0;a:1:{s:5:"value";s:69:" 4 inch (101.60 mm) minimum, admitting 5 percent (by volume) narrows.";}}s:19:"field_cutting_specs";a:1:{i:0;a:1:{s:5:"value";s:132:"3 inch (76.20 mm) by 72 inches (182.88 cm) or 4 inches (101.60 mm) by 36 inches (91.44 cm). No limit to number of cuttings allowed. ";}}s:17:"field_grade_notes";a:1:{i:0;a:2:{s:5:"value";s:1027:"This grade admits all boards of 24 inches (60.96 cm) and over surface measure yielding not less than 83 1/3 percent clear face cuttings, with the reverse side of the board grading Cabinet.

Wane is limited to 1/12 the surface area of the board on the Superior face.  The reverse side of the board the aggregate wane will not exceed 1/4 the width by 3/4 the length, or 1/3 the width by 1/2 the length.  Wane may be divided, showing on both board edges.

The aggregate inches of Pith length will not exceed 2 times the surface measure of the board.

The aggregate inches of Split length will not exceed 2 times the surface measure of the board.  Splits diverging more than 1inch (25.40 mm) per 12 inches (30.48 cm) in length, are not admitted, except when 12 inches (30.48 cm) or shorter and within one lineal foot from the end of the board, leaving at least 50 percent clear wood and not less than 25 percent sound wood in aggregate.  

Side Bend is limited to 5/8 inch (15.88 mm)
.
Pin Knots are not considered defect";s:6:"format";s:1:"1";}}s:19:"field_front_picture";a:1:{i:0;a:10:{s:3:"fid";s:2:"93";s:3:"uid";s:1:"1";s:8:"filename";s:22:"superiorcolorfront.jpg";s:8:"filepath";s:61:"sites/default/files/grade-photos/front/superiorcolorfront.jpg";s:8:"filemime";s:10:"image/jpeg";s:8:"filesize";s:6:"416289";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1316028210";s:4:"list";s:1:"1";s:4:"data";a:2:{s:3:"alt";s:0:"";s:5:"title";s:0:"";}}}s:18:"field_back_picture";a:1:{i:0;a:10:{s:3:"fid";s:2:"94";s:3:"uid";s:1:"1";s:8:"filename";s:21:"superiorcolorback.jpg";s:8:"filepath";s:59:"sites/default/files/grade-photos/back/superiorcolorback.jpg";s:8:"filemime";s:10:"image/jpeg";s:8:"filesize";s:6:"420152";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1316028219";s:4:"list";s:1:"1";s:4:"data";a:2:{s:3:"alt";s:0:"";s:5:"title";s:0:"";}}}s:13:"field_defects";a:1:{i:0;a:1:{s:5:"value";s:5:"color";}}s:11:"field_width";a:1:{i:0;a:1:{s:5:"value";s:2:"4+";}}s:14:"field_cuttings";a:3:{s:4:"data";a:7:{i:0;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";}i:1;a:7:{i:0;s:1:"x";i:1;s:1:"x";i:2;s:1:"x";i:3;s:1:"x";i:4;s:0:"";i:5;s:1:"x";i:6;s:1:"x";}i:2;a:7:{i:0;s:1:"x";i:1;s:1:"x";i:2;s:0:"";i:3;s:1:"x";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}i:3;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"x";i:3;s:0:"";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}i:4;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:1:"x";i:3;s:1:"x";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}i:5;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}i:6;a:7:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";i:4;s:0:"";i:5;s:1:"x";i:6;s:0:"";}}s:11:"rows_header";a:7:{i:0;s:6:"13/16";i:1;s:4:"4/4";i:2;s:4:"5/4";i:3;s:4:"6/4";i:4;s:4:"8/4";i:5;s:5:"10/4";i:6;s:4:"12/4";}s:11:"cols_header";a:7:{i:0;s:5:"6'1"";i:1;s:5:"7'1"";i:2;s:5:"8'1"";i:3;s:5:"8'3"";i:4;s:16:"8'3" solid pack";i:5;s:6:"10'1"";i:6;s:5:"12'1"";}}}}