<?php



/**
 * Implementation of hook_install().
 */
function cck_matrix_install() {
  drupal_load('module', 'content');
  content_notify('install', 'cck_matrix');
}



/**
 * Implementation of hook_uninstall().
 */
function cck_matrix_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'cck_matrix');
}



/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function cck_matrix_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'cck_matrix');
}



/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function cck_matrix_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'cck_matrix');
}